POST http://localhost:8083/connectors
Content-Type: application/json

{
  "name": "mysql-connector",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "tasks.max": "1",
    "database.hostname": "mysql",
    "database.port": "3306",
    "database.user": "root",
    "database.password": "root",
    "database.server.id": "1",
    "database.server.name": "dbserver1",
    "database.include.list": "demo",
    "database.history.kafka.bootstrap.servers": "kafka:9092",
    "database.history.kafka.topic": "schema-changes.demo",
    "topic.prefix": "dbserver1"  
  }
}


GET http://localhost:8083/connectors
